python : Traceback (most recent call last):
At C:\temp\ps-script-e7414ebc-425e-4cb7-b86f-913e76652040.ps1:115 char:100
+ ...  $env:PYTHONPATH="d:\Workspace\hogprice-insight\backend"; python -c "
+                                                               ~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "<string>", line 8, in <module>
  File "C:\ProgramData\miniconda3\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 0-4: character maps to <undefined>
Sheet: 
